{
  "name": "fctry",
  "version": "0.5.1",
  "description": "Software Factory v0.5.1 — spec builder and executor. Create experience-first specifications, then drive autonomous builds from them.",
  "author": {
    "name": "Michael"
  }
}
